{
    "name": "FPort",
    "version": "1.0.1",
    "description": "Library to read FPort",
    "keywords": "fport, rc",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/linor/fport"
    },
    "authors":
    [
      {
        "name": "Krijn Schaap",
        "email": "krijnschaap@gmail.com"
      }
    ],
    "license": "GPL",
    "frameworks": "*",
    "platforms": "*"
  }